.navbar{
  width: fit-content;

  .content{
    width: 100%;
  background-color: black;
  color: white;
  min-height: 100vh;
  padding: 20px 40px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  .head{
    text-align:center;
    margin-bottom: 20px;
  }
  .sectionOne{
    width: 100%;
    font-size: 1em;

    ul{
      line-height: 2.5;
      li{
        width: 100%;
        padding-left: 30px;
        a{
          color: rgb(242, 241, 241);
        }
      }
    }
  }
  .sectionTow{
    align-self: end;
    ul{
      li{
        a{
          padding-left: 30px;
          color: white;

        }
      }

    }
  }
}

@media (max-width: 768px) {
    width: 90% !important;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: -90%;
  }
.icon{
  position: absolute;
  top: 20px;
  right: -20px;
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  @media (max-width: 768px) {
    display: block ;
    }
}

}
.links{
  left: 0;
}
